html,body{
    padding: 0;
    margin: 0;
    user-select:none;
}
body {
    padding-top: 50px;
    max-width: 100%;
    font-size: 1.2rem;
    background: linear-gradient(to bottom right, #f8e8a6, #ffcc66);
    font-family: 'Oswald', 'Nunito Sans', sans-serif;
}

header {
    margin-top: 5px;

    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    background-color: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    
}
th:hover,td:hover,footer:hover{
    border-radius: 20px;
    transform: scale(1.25);
    transition: 0.5s;
}
th, td {
    padding: 12px;
    border: 2px solid #aea9a9e5;
}

th {
    background-color: #ed9b1f;
    color: white;
}

tr:nth-child(even) {
    background-color: #ffe5b4;
}

.menubar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100% ;
    display: flex;
    align-items: center;
    justify-content: start;
    background: rgba(0, 0, 0, 0.9);
    padding: 1vh 3vw;
    z-index: 1000;
    flex-wrap:wrap;
    overflow: hidden;
}
.menubar ul {
    width: auto;
    display: flex;
    gap: 3px;
    flex-wrap:nowrap;}
.menubar li {
    list-style: none;
}

.menubar a {
    font-size:1rem;
    text-decoration: none;
    font-weight: bold;
    color: white;
    padding: 7px 10px;
    transition: color 0.3s, transform 0.2s;
}

.menubar a:hover {
    color: #ff9900;
    transform: scale(1.1);
}
img {
    max-width:80vw;
    width: 400px;
    transform: scale(0.7);
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}

img:hover {

    transform: scale(1.2) rotate(-9deg);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}
figcaption:hover{
    transform: scale(1.5) rotate(-9);
}
footer {
    background-color: #2e2e2e;
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 20px;
    margin-top: 40px;
}
figure{
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1px;
}
#me,#me1{
    position: relative;
    width: 100%;
    height: 400px; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 80px;
}

#me .blur,#me1 .blur1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-size: cover;
    background-position: center;
    filter: blur(15px);
    z-index: -1; }

.bt{
    background: rgba(43, 2, 2, 0.114);
    border-radius: 10px;
    margin: 25%;
    border: none;
    height: 300px;
    padding: 25px;
    position:static;
}
#me .blur{
    background-image: url('meal.jpg');
}
#me1 .blur1{

    background-image: url('download.jpg');
 
    
}
.logo {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    margin-right: 600px;
    padding-left: 2px; 
}
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
}
